MODE=dev
WEB3=http://localhost:8545
UI_BASE_URL=http://localhost:3000

DEBUG_API_KEY=debug

BACKEND_PORT=3040

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=origin

# --- AUTH ---
JWT_SECRET=thisisnotsecret
JWT_EXPIRY_TIME="7 days"

# --- BLOCKCHAIN --- #
MNEMONIC="stone eyebrow bronze glide upon subject camera cushion rice outside swing casual"

# --- SMART METER READINGS --- #
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=admin:admin
INFLUXDB_ORG=
INFLUXDB_BUCKET=energy/autogen

# Optional for influxdb-init.sh script
INFLUXDB_DB=energy
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=api
INFLUXDB_USER_PASSWORD=secretpassword

# UI variables
REACT_APP_BACKEND_URL=http://localhost:3040
# ------- OPTIONAL ------- #
REACT_APP_GOOGLE_MAPS_API_KEY=<API_KEY>
REACT_APP_REGISTRATION_MESSAGE_TO_SIGN='I register as D-REC Origin user'
# Supported networkd ID's used by Metamask, separating them by a semicolon ';'
REACT_APP_SUPPORTED_NETWORK_IDS=1337;73799;246

# Delay (in ms) between processing blockchain commands (issue, claim, transfer)
CERTIFICATE_QUEUE_DELAY=

# Redis
REDIS_URL=

# Device grouping rules
DEVICE_GROUP_RULE_1='organizationId'
DEVICE_GROUP_RULE_2='countryCode'

# --- MAIL CONFIG ---
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM=no-reply@example.com

REGISTRATION_MESSAGE_TO_SIGN=I register as D-REC user
