DREC_BACKEND_URL="http://localhost:3040/api"

OKRA_USERNAME="markus@okrasolar.com"
OKRA_PASSWORD="Okra123"

ENGIE_USERNAME="stefan.zelazny@engie.com"
ENGIE_PASSWORD="Engie123"

DE_USERNAME="josephys@de.energy"
DE_PASSWORD="DEE123"

NSR_USERNAME="susana.a@newsunroad.com"
NSR_PASSWORD="NSR123"

CANDI_USERNAME="gianni@candi.solar"
CANDI_PASSWORD="CANDI123"

BBOX_USERNAME="bboxx-device-owner@mailinator.com"
BBOX_PASSWORD="Bboxx123"
